<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="contact">
      <div class="rectangle-7">
      </div>
      <div class="got-aquestion">
      Got a Question?
      </div>
      <div class="contact-090909">
      Contact #:   09*********<br />
                              09*********<br />
                              09*********
      </div>
      <span class="facebook-kyle-andrei-abellera-lin-amparo-cabije-chriss-laurence-olanda">
      Facebook: Kyle Andrei Abellera<br />
                            Lin Amparo Cabije<br />
                            Chriss Laurence Olanda
      </span>
    </div>
  </body>
</html>