.contact .rectangle-7 {
  border-radius: 50px;
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  align-self: flex-start;
  width: 342px;
  height: 210px;
}
.contact .got-aquestion {
  margin: 0 0 79px 6.6px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.contact .contact-090909 {
  margin: 0 496.5px 79px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.contact .facebook-kyle-andrei-abellera-lin-amparo-cabije-chriss-laurence-olanda {
  margin-right: 244.5px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.contact {
  background: linear-gradient(111.59deg, rgba(203, 157, 255, 0.75) 1.8%, rgba(74, 247, 247, 0.75) 50.9%, rgba(150, 251, 134, 0.75) 75.45%, rgba(232, 251, 14, 0.75) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1px 0 95px 0;
  width: 1520px;
  box-sizing: border-box;
}
