<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop_1.css" />
  </head>
  <body>
    <div class="desktop-1">
      <div class="rectangle-4">
      </div>
      <div class="group-1">
        <img class="rectangle-2" src="../assets/vectors/rectangle_2_x2.svg" />
        <span class="click-here-to-order">
        Click Here to Order
        </span>
      </div>
    </div>
  </body>
</html>