.desktop-1 .rectangle-4 {
  border-radius: 50px;
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: 35px;
  translate: -50% 0;
  width: 1117px;
  height: 851px;
}
.desktop-1 .rectangle-2 {
  border-radius: 50px;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 417px;
  height: 97px;
}
.desktop-1 .click-here-to-order {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 35px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #FDF9F9;
}
.desktop-1 .group-1 {
  border-radius: 50px;
  position: relative;
  display: flex;
  padding: 19px 26.4px 25px 26.4px;
  box-sizing: border-box;
}
.desktop-1 {
  background: linear-gradient(156.56deg, #D5C9DA 15.1%, #33B5C7 92.4%);
  display: flex;
  padding: 813px 0 114px 1px;
  width: 1440px;
  box-sizing: border-box;
}
