.flavor-3 .il-340-x-2701 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/il_340_x_2701.png') 50% / cover no-repeat;
  position: absolute;
  right: 479px;
  bottom: 131px;
  width: 432px;
  height: 350px;
}
.flavor-3 .rectangle-7 {
  border-radius: 50px;
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  margin-bottom: 32px;
  align-self: flex-start;
  width: 317px;
  height: 189px;
}
.flavor-3 .d-9-a-0-f-0-ca-26-a-6-a-3-da-699-c-91132-aa-03-dremovebg-preview-3 {
  background: url('../assets/images/d_9_a_0_f_0_ca_26_a_6_a_3_da_699_c_91132_aa_03_dremovebg_preview_1.png') 50% / contain no-repeat;
  margin: 0 16px;
  align-self: flex-start;
  width: 191px;
  height: 92px;
}
.flavor-3 .images-5-removebg-preview-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_5_removebg_preview_1.png') 50% / contain no-repeat;
  margin: 38px 199px 0 0;
  width: 354px;
  height: 297px;
}
.flavor-3 .choose-flavor {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 260px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.choose-flavor-sub6 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.333;
}
.choose-flavor {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.333;
}
.flavor-3 .container {
  margin: 0 72px 267px 72px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.flavor-3 .caramel {
  margin-right: 37.5px;
  width: 337.5px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-3 .strawberry {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-3 .chocolate {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-3 .container-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 1042.4px;
  box-sizing: border-box;
}
.flavor-3 .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.flavor-3 .resize-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/resize_removebg_preview_1.png') 50% / cover no-repeat;
  position: absolute;
  left: 112px;
  bottom: 181px;
  width: 447px;
  height: 251px;
}
.flavor-3 .images-10-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_10_removebg_preview_1.png') 50% / cover no-repeat;
  position: absolute;
  right: 141px;
  bottom: 149px;
  width: 304px;
  height: 332px;
}
.flavor-3 {
  background: linear-gradient(180deg, #CB9DFF, #1A9FC9);
  padding: 4px 0 106px 0;
  width: 1440px;
  box-sizing: border-box;
}
