<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flavor 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="flavor_3.css" />
  </head>
  <body>
    <div class="flavor-3">
      <div class="il-340-x-2701">
      </div>
      <div class="container-1">
        <div class="rectangle-7">
        </div>
        <div class="d-9-a-0-f-0-ca-26-a-6-a-3-da-699-c-91132-aa-03-dremovebg-preview-3">
        </div>
        <div class="container">
          <div class="images-5-removebg-preview-2">
          </div>
          <p class="choose-flavor">
          <span class="choose-flavor-sub-6"></span><span class="choose-flavor-sub-0"></span><span></span>
          </p>
        </div>
        <div class="container-2">
          <span class="caramel">
          Caramel
          </span>
          <span class="strawberry">
          Strawberry
          </span>
          <span class="chocolate">
          Chocolate
          </span>
        </div>
      </div>
      <div class="resize-removebg-preview-1">
      </div>
      <div class="images-10-removebg-preview-1">
      </div>
    </div>
  </body>
</html>