<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flavor 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="flavor_4.css" />
  </head>
  <body>
    <div class="flavor-4">
      <div class="container-2">
        <div class="rectangle-7">
        </div>
        <div class="container">
          <div class="container-1">
            <div class="file-12">
            </div>
            <div class="choose-flavor">
            Choose Flavor
            </div>
            <div class="f-280631240-zakpoh-2-pxrisv-6-dy-4-ylki-a-3-sey-2-xz-m-4-oremovebg-preview-1">
            </div>
          </div>
          <div class="images-11-removebg-preview-1">
          </div>
        </div>
        <span class="mocha">
        Mocha
        </span>
      </div>
      <div class="f-472583519-zn-9-mjh-ca-8-ei-o-1-uox-7-bonu-6-v-5-fh-asu-sq-wremovebg-preview-1">
      </div>
      <span class="coffee-caramel">
      Coffee Caramel
      </span>
      <span class="choco-hazel-nut">
      Choco HazelNut 
      </span>
      <div class="d-9-a-0-f-0-ca-26-a-6-a-3-da-699-c-91132-aa-03-dremovebg-preview-4">
      </div>
    </div>
  </body>
</html>