.flavor-2 .rectangle-7 {
  border-radius: 50px;
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  margin-bottom: 18px;
  align-self: flex-start;
  width: 317px;
  height: 189px;
}
.flavor-2 .d-9-a-0-f-0-ca-26-a-6-a-3-da-699-c-91132-aa-03-dremovebg-preview-2 {
  background: url('../assets/images/d_9_a_0_f_0_ca_26_a_6_a_3_da_699_c_91132_aa_03_dremovebg_preview_1.png') 50% / contain no-repeat;
  align-self: flex-start;
  width: 191px;
  height: 92px;
}
.flavor-2 .istockphoto-163858249612-x-612-removebg-preview-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/istockphoto_163858249612_x_612_removebg_preview_1.png') 50% / contain no-repeat;
  align-self: flex-end;
  width: 252px;
  height: 204px;
}
.flavor-2 .container-5 {
  margin-right: 252px;
  display: flex;
  flex-direction: column;
  width: 350px;
  box-sizing: border-box;
}
.flavor-2 .choose-flavor {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 71px 0 150px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.flavor-2 .container {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.flavor-2 .dc-2021060460-large-chocolate-cone-832-x-47213-product-tile-desktop-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/dc_2021060460_large_chocolate_cone_832_x_47213_product_tile_desktop_removebg_preview_1.png') 50% / cover no-repeat;
  position: relative;
  width: 604px;
  height: 372px;
}
.chocolate-sub5 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.333;
}
.flavor-2 .chocolate {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-left: 44.8px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-2 .container-3 {
  margin: 12px 42px 7px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 604px;
  height: fit-content;
  box-sizing: border-box;
}
.flavor-2 .mix {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 391px 119.7px 0 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-2 .dc-2021060336-large-vanilla-cone-832-x-47213-product-tile-desktop-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/dc_2021060336_large_vanilla_cone_832_x_47213_product_tile_desktop_removebg_preview_1.png') 50% / cover no-repeat;
  width: 344px;
  height: 391px;
}
.flavor-2 .vanilla {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-left: 56.1px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-2 .container-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 344px;
  box-sizing: border-box;
}
.flavor-2 .container-2 {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.flavor-2 .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.flavor-2 .images-9-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_9_removebg_preview_1.png') 50% / cover no-repeat;
  position: absolute;
  right: 358px;
  bottom: 186px;
  width: 495px;
  height: 407px;
}
.flavor-2 {
  background: linear-gradient(180deg, #CB9DFF, #1A9FC9);
  display: flex;
  padding: 4px 112px 107px 0;
  width: 1440px;
  box-sizing: border-box;
}
