.flavor-4 .rectangle-7 {
  border-radius: 50px;
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  margin-bottom: 85px;
  align-self: flex-start;
  width: 317px;
  height: 189px;
}
.flavor-4 .file-12 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/file_11.png') 50% / contain no-repeat;
  margin: 0 250px 354px 0;
  width: 337px;
  height: 297px;
}
.flavor-4 .choose-flavor {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 100.9px 576px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.flavor-4 .f-280631240-zakpoh-2-pxrisv-6-dy-4-ylki-a-3-sey-2-xz-m-4-oremovebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/f_280631240_zakpoh_2_pxrisv_6_dy_4_ylki_a_3_sey_2_xz_m_4_oremovebg_preview_1.png') 50% / cover no-repeat;
  margin-top: 271px;
  width: 284px;
  height: 380px;
}
.flavor-4 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.flavor-4 .images-11-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_11_removebg_preview_1.png') 50% / cover no-repeat;
  position: absolute;
  right: 347px;
  bottom: 58px;
  width: 448px;
  height: 340px;
}
.flavor-4 .container {
  position: relative;
  margin: 0 0 14px 16px;
  display: flex;
  box-sizing: border-box;
}
.flavor-4 .mocha {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 54px;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-4 .container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.flavor-4 .f-472583519-zn-9-mjh-ca-8-ei-o-1-uox-7-bonu-6-v-5-fh-asu-sq-wremovebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/f_472583519_zn_9_mjh_ca_8_ei_o_1_uox_7_bonu_6_v_5_fh_asu_sq_wremovebg_preview_1.png') 50% / cover no-repeat;
  position: absolute;
  left: 64px;
  bottom: 119px;
  width: 612px;
  height: 408px;
}
.flavor-4 .coffee-caramel {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 169px;
  bottom: 81px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-4 .choco-hazel-nut {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  right: 432.8px;
  bottom: 134px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-4 .d-9-a-0-f-0-ca-26-a-6-a-3-da-699-c-91132-aa-03-dremovebg-preview-4 {
  background: url('../assets/images/d_9_a_0_f_0_ca_26_a_6_a_3_da_699_c_91132_aa_03_dremovebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  left: -32px;
  top: 193px;
  width: 191px;
  height: 92px;
}
.flavor-4 {
  background: linear-gradient(180deg, #CB9DFF, #1A9FC9);
  display: flex;
  padding: 4px 98px 82px 0;
  width: 1440px;
  box-sizing: border-box;
}
