.flavor-5 .images-12-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_12_removebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  top: 306px;
  right: 185px;
  width: 225px;
  height: 225px;
}
.flavor-5 .images-13-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_13_removebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  left: 552px;
  top: 319px;
  width: 266px;
  height: 190px;
}
.flavor-5 .images-14-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_14_removebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  left: 561px;
  bottom: 198px;
  width: 225px;
  height: 225px;
}
.flavor-5 .shutterstock-722035450-blueberry-270-d-2-b-1-fb-ee-3-f-46-fb-afde-5-df-11232-bdbe-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/shutterstock_722035450_blueberry_270_d_2_b_1_fb_ee_3_f_46_fb_afde_5_df_11232_bdbe_removebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  right: 118px;
  bottom: 201px;
  width: 359px;
  height: 205px;
}
.flavor-5 .rectangle-29 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFBFB;
  position: absolute;
  left: 96px;
  bottom: 101px;
  width: 122px;
  height: 44px;
}
.flavor-5 .rectangle-7 {
  border-radius: 50px;
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  margin-bottom: 22px;
  align-self: flex-start;
  width: 317px;
  height: 189px;
}
.flavor-5 .d-9-a-0-f-0-ca-26-a-6-a-3-da-699-c-91132-aa-03-dremovebg-preview-5 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/d_9_a_0_f_0_ca_26_a_6_a_3_da_699_c_91132_aa_03_dremovebg_preview_1.png') 50% / contain no-repeat;
  width: 191px;
  height: 92px;
}
.flavor-5 .choose-flavor {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 16px 0 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.flavor-5 .container-7 {
  margin-bottom: 29px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1074.1px;
  box-sizing: border-box;
}
.flavor-5 .file-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: url('../assets/images/file_1.png') 50% / contain no-repeat;
  margin: 0 136px 48px 0;
  width: 327px;
  height: 234px;
}
.flavor-5 .strawerry {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 8.8px 18px 8.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-5 .rectangle-27 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFBFB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 122px;
  height: 44px;
}
.flavor-5 .p-6916-oz {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-6916-oz-sub13 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.p-6916-oz {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .container-6 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFBFB;
  position: relative;
  margin: 2px 46px 2px 0;
  display: flex;
  padding: 0 7.3px 1px 6.3px;
  box-sizing: border-box;
}
.flavor-5 .p-8922-oz {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-8922-oz {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .p-8922-oz-5 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-8922-oz-5 {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .frame-29 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  display: flex;
  padding: 0 8.5px 0 7.5px;
  box-sizing: border-box;
}
.flavor-5 .frame-24 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 0 8.5px 0 7.5px;
  box-sizing: border-box;
}
.flavor-5 .container-12 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.flavor-5 .container-9 {
  margin: 139px 144px 2px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.flavor-5 .mango {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 0 10px 5.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-5 .p-6916-oz-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-6916-oz-1-sub13 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.p-6916-oz-1 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .container-11 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFBFB;
  position: relative;
  margin: 0 41px 4px 0;
  display: flex;
  padding: 0 7.3px 1px 6.3px;
  box-sizing: border-box;
}
.flavor-5 .p-8922-oz-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-8922-oz-1 {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .frame-25 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFFFF;
  display: flex;
  padding: 0 8.5px 0 7.5px;
  box-sizing: border-box;
}
.flavor-5 .container-10 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.flavor-5 .container-1 {
  margin-top: 149px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.flavor-5 .container-14 {
  margin: 0 21.4px 41px 54px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.flavor-5 .purple-grapes-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/purple_grapes_removebg_preview_1.png');
  margin: 0 110px;
  align-self: flex-start;
  width: 234px;
  height: 200px;
}
.flavor-5 .grapes {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 37.5px 12px 0;
  display: inline-block;
  width: 336.5px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-5 .cucumber {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-bottom: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-5 .blueberry {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-top: 12px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-5 .container-13 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 1116.4px;
  box-sizing: border-box;
}
.flavor-5 .p-6916-oz-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 0 31.3px 5px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-6916-oz-3-sub13 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.p-6916-oz-3 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .p-8922-oz-4 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-8922-oz-4 {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .frame-28 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFFFF;
  display: flex;
  padding: 0 8.5px 0 7.5px;
  box-sizing: border-box;
}
.flavor-5 .container-2 {
  margin: 2px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.flavor-5 .p-6916-oz-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-6916-oz-2-sub13 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.p-6916-oz-2 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .container-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFBFB;
  position: relative;
  margin: 0 24px 4px 0;
  display: flex;
  padding: 0 7.3px 1px 6.3px;
  box-sizing: border-box;
}
.flavor-5 .p-8922-oz-3 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-8922-oz-3 {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .frame-27 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFFFF;
  display: flex;
  padding: 0 8.5px 0 7.5px;
  box-sizing: border-box;
}
.flavor-5 .container-8 {
  margin-bottom: 4px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.p-6916-oz-4 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .p-6916-oz-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-6916-oz-4-sub13 {
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .container-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFBFB;
  position: relative;
  margin: 0 24px 4px 0;
  display: flex;
  padding: 0 7.3px 1px 6.3px;
  box-sizing: border-box;
}
.flavor-5 .p-8922-oz-2 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.p-8922-oz-2 {
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.4px;
  line-height: 1.333;
}
.flavor-5 .frame-26 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #FFFFFF;
  display: flex;
  padding: 0 8.5px 0 7.5px;
  box-sizing: border-box;
}
.flavor-5 .container {
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.flavor-5 .container-15 {
  margin: 0 14.4px 0 102.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1164.7px;
  box-sizing: border-box;
}
.flavor-5 .container-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.flavor-5 {
  background: linear-gradient(180deg, #CB9DFF, #1A9FC9);
  padding: 4px 0 97px 0;
  width: 1440px;
  box-sizing: border-box;
}
