<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flavor 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="flavor_5.css" />
  </head>
  <body>
    <div class="flavor-5">
      <div class="images-12-removebg-preview-1">
      </div>
      <div class="images-13-removebg-preview-1">
      </div>
      <div class="images-14-removebg-preview-1">
      </div>
      <div class="shutterstock-722035450-blueberry-270-d-2-b-1-fb-ee-3-f-46-fb-afde-5-df-11232-bdbe-removebg-preview-1">
      </div>
      <div class="rectangle-29">
      </div>
      <div class="container-5">
        <div class="rectangle-7">
        </div>
        <div class="container-7">
          <div class="d-9-a-0-f-0-ca-26-a-6-a-3-da-699-c-91132-aa-03-dremovebg-preview-5">
          </div>
          <div class="choose-flavor">
          Choose Flavor
          </div>
        </div>
        <div class="container-14">
          <div class="file-2">
          </div>
          <div class="container-9">
            <div class="strawerry">
            Strawerry
            </div>
            <div class="container-12">
              <div class="container-6">
                <div class="rectangle-27">
                </div>
                <p class="p-6916-oz">
                <span class="p-6916-oz-sub-13"></span><span></span>
                </p>
              </div>
              <div class="frame-24">
                <p class="p-8922-oz">
                <span class="p-8922-oz-sub-0"></span><span></span>
                </p>
                <div class="frame-29">
                  <p class="p-8922-oz-5">
                  <span class="p-8922-oz-5-sub-0"></span><span></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container-1">
            <div class="mango">
            Mango
            </div>
            <div class="container-10">
              <div class="container-11">
                <p class="p-6916-oz-1">
                <span class="p-6916-oz-1-sub-13"></span><span></span>
                </p>
              </div>
              <div class="frame-25">
                <p class="p-8922-oz-1">
                <span class="p-8922-oz-1-sub-0"></span><span></span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="purple-grapes-removebg-preview-1">
        </div>
        <div class="container-13">
          <div class="grapes">
          Grapes
          </div>
          <div class="cucumber">
          Cucumber
          </div>
          <div class="blueberry">
          Blueberry
          </div>
        </div>
        <div class="container-15">
          <div class="container-2">
            <p class="p-6916-oz-3">
            <span class="p-6916-oz-3-sub-13"></span><span></span>
            </p>
            <div class="frame-28">
              <p class="p-8922-oz-4">
              <span class="p-8922-oz-4-sub-0"></span><span></span>
              </p>
            </div>
          </div>
          <div class="container-8">
            <div class="container-3">
              <p class="p-6916-oz-2">
              <span class="p-6916-oz-2-sub-13"></span><span></span>
              </p>
            </div>
            <div class="frame-27">
              <p class="p-8922-oz-3">
              <span class="p-8922-oz-3-sub-0"></span><span></span>
              </p>
            </div>
          </div>
          <div class="container">
            <div class="container-4">
              <p class="p-6916-oz-4">
              <span class="p-6916-oz-4-sub-13"></span><span></span>
              </p>
            </div>
            <div class="frame-26">
              <p class="p-8922-oz-2">
              <span class="p-8922-oz-2-sub-0"></span><span></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>