.flavor-1 .rectangle-7 {
  border-radius: 50px;
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  margin-bottom: 29px;
  align-self: flex-start;
  width: 317px;
  height: 189px;
}
.flavor-1 .images-2-removebg-preview-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_2_removebg_preview_1.png') 50% / contain no-repeat;
  position: relative;
  margin: 0 231px 214px 0;
  width: 295px;
  height: 382px;
}
.flavor-1 .choose-flavor {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 98px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.flavor-1 .soft-serve-element-three-flavor-ice-cream-cones-isolated-on-blue-background-in-3-dillustration-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/soft_serve_element_three_flavor_ice_cream_cones_isolated_on_blue_background_in_3_dillustration_removebg_preview_1.png');
  margin-left: 92.9px;
  width: 169px;
  height: 355px;
}
.flavor-1 .container-2 {
  margin: 68px 19.9px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.flavor-1 .ice-cream-cone-with-vanilla-and-chocolate-on-transparent-background-png-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/ice_cream_cone_with_vanilla_and_chocolate_on_transparent_background_png_removebg_preview_1.png') 50% / contain no-repeat;
  margin: 256px 0 14px 0;
  width: 336px;
  height: 326px;
}
.flavor-1 .container {
  margin-left: 69px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.flavor-1 .vanilla {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 37.5px;
  width: 307.5px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-1 .mix {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-1 .container-1 {
  margin: 0 112.7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 429.3px;
  box-sizing: border-box;
}
.flavor-1 .container-3 {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.flavor-1 .images-8-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_8_removebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  left: 344px;
  bottom: 262px;
  width: 365px;
  height: 375px;
}
.flavor-1 .chocolate {
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #FFFFFF;
}
.flavor-1 .frame-30 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 393px;
  bottom: 207px;
  display: flex;
  box-sizing: border-box;
}
.flavor-1 .d-9-a-0-f-0-ca-26-a-6-a-3-da-699-c-91132-aa-03-dremovebg-preview-1 {
  background: url('../assets/images/d_9_a_0_f_0_ca_26_a_6_a_3_da_699_c_91132_aa_03_dremovebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  left: -13px;
  top: 205px;
  width: 191px;
  height: 92px;
}
.flavor-1 {
  background: linear-gradient(180deg, #CB9DFF, #1A9FC9);
  display: flex;
  padding: 4px 135px 0 0;
  width: 1440px;
  box-sizing: border-box;
}
