<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flavor 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="flavor_1.css" />
  </head>
  <body>
    <div class="flavor-1">
      <div class="container-3">
        <div class="rectangle-7">
        </div>
        <div class="container">
          <div class="images-2-removebg-preview-2">
          </div>
          <div class="container-2">
            <div class="choose-flavor">
            Choose Flavor
            </div>
            <div class="soft-serve-element-three-flavor-ice-cream-cones-isolated-on-blue-background-in-3-dillustration-removebg-preview-1">
            </div>
          </div>
          <div class="ice-cream-cone-with-vanilla-and-chocolate-on-transparent-background-png-removebg-preview-1">
          </div>
        </div>
        <div class="container-1">
          <span class="vanilla">
          Vanilla
          </span>
          <span class="mix">
          Mix
          </span>
        </div>
      </div>
      <div class="images-8-removebg-preview-1">
      </div>
      <div class="frame-30">
        <span class="chocolate">
        Chocolate 
        </span>
      </div>
      <div class="d-9-a-0-f-0-ca-26-a-6-a-3-da-699-c-91132-aa-03-dremovebg-preview-1">
      </div>
    </div>
  </body>
</html>