<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flavor 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="flavor_2.css" />
  </head>
  <body>
    <div class="flavor-2">
      <div class="container-1">
        <div class="rectangle-7">
        </div>
        <div class="container">
          <div class="container-5">
            <div class="d-9-a-0-f-0-ca-26-a-6-a-3-da-699-c-91132-aa-03-dremovebg-preview-2">
            </div>
            <div class="istockphoto-163858249612-x-612-removebg-preview-2">
            </div>
          </div>
          <div class="choose-flavor">
          Choose Flavor
          </div>
        </div>
        <div class="container-2">
          <div class="container-3">
            <div class="dc-2021060460-large-chocolate-cone-832-x-47213-product-tile-desktop-removebg-preview-1">
            </div>
            <p class="chocolate">
            <span class="chocolate-sub-5"></span><span></span>
            </p>
          </div>
          <div class="mix">
          Mix
          </div>
          <div class="container-4">
            <div class="dc-2021060336-large-vanilla-cone-832-x-47213-product-tile-desktop-removebg-preview-1">
            </div>
            <span class="vanilla">
            Vanilla
            </span>
          </div>
        </div>
      </div>
      <div class="images-9-removebg-preview-1">
      </div>
    </div>
  </body>
</html>