.frame-31 .tray-large-removebg-preview-1 {
  background: url('../assets/images/tray_large_removebg_preview_1.png') 50% / cover no-repeat;
  margin-left: 9px;
  width: 209px;
  height: 171px;
}
.frame-31 .thank-you-for-your-purchased {
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.frame-31 .container-1 {
  border-radius: 50px;
  background: linear-gradient(90deg, #E4CCFF, #B878FF);
  position: relative;
  margin: 0 0 259px 9px;
  display: flex;
  padding: 39px 29.1px 39px 49px;
  box-sizing: border-box;
}
.frame-31 .back-to-home {
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 40px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
  padding-left: 70px;
}
.frame-31 .container-3 {
  border-radius: 50px;
  background: linear-gradient(90deg, #E4CCFF, #B878FF);
  position: relative;
  display: flex;
  padding: 13px 0.6px 13px 0;
  width: 509px;
  box-sizing: border-box;
}
.frame-31 .make-another-purchased {
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 35px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-31 .container-2 {
  border-radius: 50px;
  background: linear-gradient(90deg, #E4CCFF, #B878FF);
  position: relative;
  display: flex;
  padding: 19px 34.5px 14px 34px;
  box-sizing: border-box;
}
.frame-31 .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1286px;
  box-sizing: border-box;
}
.frame-31 {
  background: linear-gradient(122.46deg, #C591FF, #7AF4FC, #FAFF18);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 309px 70px 188px 106px;
  width: 1462px;
  box-sizing: border-box;
}
