<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_31.css" />
  </head>
  <body>
    <div class="frame-31">
      <div class="tray-large-removebg-preview-1">
      </div>
      <div class="container-1">
        <span class="thank-you-for-your-purchased">
        Thank you for your purchased!
        </span>
      </div>
      <div class="container">
        <div class="container-3">
          <span class="back-to-home">
          Back to Home
          </span>
        </div>
        <div class="container-2">
          <span class="make-another-purchased">
          Make another purchased
          </span>
        </div>
      </div>
    </div>
  </body>
</html>