<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame_2.css" />
  </head>
  <body>
    <div class="frame-2">
      <img class="rectangle-6" src="../assets/vectors/rectangle_6_x2.svg" />
      <img class="rectangle-7" src="../assets/vectors/rectangle_7_x2.svg" />
      <img class="rectangle-10" src="../assets/vectors/rectangle_10_x2.svg" />
      <img class="rectangle-31" src="../assets/vectors/rectangle_31_x2.svg" />
      <img class="rectangle-35" src="../assets/vectors/rectangle_35_x2.svg" />
      <div class="container-2">
        <div class="container-8">
          <div class="vector-53">
          </div>
        </div>
        <div class="container-7">
          <div class="container-11">
            <span class="cancel-order">
            Cancel Order
            </span>
          </div>
          <div class="container-6">
            <span class="add-order">
            Add Order
            </span>
          </div>
        </div>
        <div class="container-13">
          <div class="container-3">
          +
          </div>
          <div class="container-6">
          _
          </div>
          <div class="container-2">
          2
          </div>
          <div class="p-9800">
          P 98.00
          </div>
        </div>
        <div class="container-10">
          <div class="container-5">
            <div class="giant-ice-cream-chocolate">
            Giant Ice Cream Chocolate
            </div>
            <div class="container-14">
              <span class="container-4">
              +
              </span>
            </div>
            <div class="container-7">
            _
            </div>
          </div>
          <div class="container-1">
          2
          </div>
          <div class="container-9">
            <span class="p-98001">
            P 98.00
            </span>
          </div>
        </div>
        <div class="container">
          <div class="strawberry-sundae">
           Strawberry Sundae
          </div>
          <div class="container-12">
            <div class="container-3">
              <span class="container-5">
              +
              </span>
            </div>
            <div class="container-8">
            _
            </div>
            <div class="container-15">
              <span class="container">
              2
              </span>
            </div>
            <div class="container-1">
              <span class="p-98002">
              P 98.00
              </span>
            </div>
          </div>
        </div>
        <div class="container-4">
          <span class="total-payment">
          Total Payment :
          </span>
          <span class="p-29400">
          P 294.00
          </span>
        </div>
        <span class="check-out">
        Check out
        </span>
      </div>
      <div class="nremovebg-preview-3">
      </div>
      <span class="caramel-sundae">
      Caramel Sundae
      </span>
    </div>
  </body>
</html>