.frame-2 .rectangle-6 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  position: absolute;
  left: 141px;
  top: 375px;
  width: 460px;
  height: 454px;
}
.frame-2 .rectangle-7 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  position: absolute;
  top: 375px;
  right: 404.5px;
  width: 387.5px;
  height: 457.6px;
}
.frame-2 .rectangle-10 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  position: absolute;
  top: 374px;
  right: 90px;
  width: 247px;
  height: 94px;
}
.frame-2 .rectangle-31 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  position: absolute;
  top: 905px;
  right: 52px;
  width: 398px;
  height: 73px;
}
.frame-2 .rectangle-35 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  position: absolute;
  top: 1014px;
  right: 48px;
  width: 398px;
  height: 73px;
}
.frame-2 .vector-53 {
  border-radius: 1px;
  background: #222222;
  width: 8.1px;
  height: 1.2px;
}
.frame-2 .container-8 {
  background: linear-gradient(90.42deg, #C591FF 0.4%, #7AF4FC 100%);
  position: relative;
  margin-bottom: 93px;
  padding: 54.2px 8.1px 118.6px 8.1px;
  width: 1462px;
  height: 174px;
  box-sizing: border-box;
}
.frame-2 .cancel-order {
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-11 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 4px 6.1px 7px 0;
  width: 324px;
  box-sizing: border-box;
}
.frame-2 .add-order {
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-6 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FAFF02;
  position: relative;
  display: flex;
  padding: 6px 0 5px 6.1px;
  width: 324px;
  box-sizing: border-box;
}
.frame-2 .container-7 {
  margin: 0 0 92px 217px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  width: 761px;
  box-sizing: border-box;
}
.frame-2 .container-3 {
  margin: 13px 37.5px 0 0;
  display: inline-block;
  width: 123.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-6 {
  margin-bottom: 13px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-2 {
  margin: 32px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .p-9800 {
  margin: 32px 0 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-13 {
  margin: 0 138.8px 107px 138.8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 620.2px;
  box-sizing: border-box;
}
.frame-2 .giant-ice-cream-chocolate {
  margin: 20px 22.5px 35px 0;
  display: inline-block;
  width: 474.5px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 30px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-4 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-14 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFFFF;
  position: relative;
  margin-right: 94px;
  display: flex;
  padding: 10px 0 15px 1.3px;
  width: 100px;
  box-sizing: border-box;
}
.frame-2 .container-7 {
  margin-bottom: 25px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-5 {
  margin-bottom: 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 714px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-2 .container-1 {
  margin: 29px 0 20px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .p-98001 {
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-9 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFFFF;
  position: relative;
  margin-top: 3px;
  display: flex;
  padding: 24px 0 22px 3.2px;
  width: 258px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-2 .container-10 {
  margin: 0 79px 63px 79px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1210px;
  box-sizing: border-box;
}
.frame-2 .strawberry-sundae {
  margin: 25px 27px 35px 0;
  display: inline-block;
  width: 450px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-5 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-3 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFFFF;
  position: relative;
  margin: 7px 94px 7px 0;
  display: flex;
  padding: 10px 0.7px 15px 0;
  width: 100px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-2 .container-8 {
  margin: 0 75px 39px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 50px;
  letter-spacing: -0.6px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-15 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFFFF;
  position: relative;
  margin: 14px 63px 0 0;
  display: flex;
  padding: 18px 0 28px 0.1px;
  width: 100px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-2 .p-98002 {
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  background: #FFFFFF;
  position: relative;
  margin: 9px 0 5px 0;
  display: flex;
  padding: 25px 0 21px 11.2px;
  width: 258px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-2 .container-12 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.frame-2 .container {
  margin: 0 79px 75px 79px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1190px;
  box-sizing: border-box;
}
.frame-2 .total-payment {
  margin-right: 27px;
  width: 370px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .p-29400 {
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-4 {
  margin: 0 0 53px 548.9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  width: 554.9px;
  box-sizing: border-box;
}
.frame-2 .check-out {
  margin-left: 964.6px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 .container-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 1462px;
  height: fit-content;
  box-sizing: border-box;
}
.frame-2 .nremovebg-preview-3 {
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  position: absolute;
  left: -77px;
  top: -100px;
  width: 500px;
  height: 500px;
}
.frame-2 .caramel-sundae {
  position: absolute;
  left: 227px;
  top: 394px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.frame-2 {
  background: linear-gradient(162.56deg, #C591FF 12%, #E8EB74 92.95%);
  display: flex;
  padding-bottom: 47px;
  width: 1462px;
  box-sizing: border-box;
}
