<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Hebrew:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="group_3.css" />
  </head>
  <body>
    <div class="group-3">
      <img class="logo-googleg-48-dp" src="../assets/vectors/logo_googleg_48_dp_1_x2.svg" />
      <span class="continue-with-google">
      Continue with Google
      </span>
    </div>
  </body>
</html>