<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Hebrew:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="group_2.css" />
  </head>
  <body>
    <div class="group-2">
      <img class="path-14" src="../assets/vectors/path_14_x2.svg" />
      <span class="continue-with-facebook">
      Continue with facebook
      </span>
    </div>
  </body>
</html>