.home .rectangle-45 {
  border-radius: 50px;
  background: #71EEFF;
  position: absolute;
  right: 387px;
  bottom: 170px;
  width: 604px;
  height: 71px;
}
.home .home-1 {
  margin-right: 51.3px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #FFF7F7;
}
.home .contact {
  margin-right: 0px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #FFFAFA;
}
.home .container-2 {
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.home .about {
  margin: 5px 0px 0 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 36px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #FFFBFB;
}
.home .container {
  margin-bottom: 125px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 537.9px;
  box-sizing: border-box;
}
.home .nremovebg-preview-1 {
  border-radius: 258.5px;
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  margin-bottom: 139px;
  align-self: flex-start;
  width: 526px;
  height: 376px;
}
.home .order-now {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 191.2px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 64px;
  text-decoration-line: underline;
  letter-spacing: -0.7px;
  line-height: 1.5;
  color: #FFF9F9;
}
.home .container-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 870.9px;
  height: fit-content;
  box-sizing: border-box;
}
.home {
  background: linear-gradient(180deg, #00A7B1, #E8FB0E);
  display: flex;
  padding: 72px 0 0 266.9px;
  width: 1440px;
  box-sizing: border-box;
}
