<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="home">
      <div class="rectangle-45">
      </div>
      <div class="container-1">
        <div class="container">
          <div class="container-2">
            <span class="home-1">
            HOME
            </span>
            <span class="contact">
            CONTACT
            </span>
          </div>
          <div class="about">
          ABOUT
          </div>
        </div>
        <div class="nremovebg-preview-1">
        </div>
        <span class="order-now">
        ORDER NOW!
        </span>
      </div>
    </div>
  </body>
</html>