.log-in .login {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}
.log-in .container {
  border-radius: 20px;
  background: #BDE3FF;
  position: relative;
  display: flex;
  padding: 11px 30.6px 15px 0;
  width: 174px;
  height: fit-content;
  box-sizing: border-box;
}
.log-in .sign-up {
  margin-bottom: 15px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}
.log-in {
  background: linear-gradient(157.77deg, #DABAFF 11.1%, #00A0B5 86.3%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 233px;
  width: 1440px;
  box-sizing: border-box;
}
