<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="log_in.css" />
  </head>
  <body>
    <div class="log-in">
      <div class="container">
        <span class="login">
        Login
        </span>
      </div>
      <div class="sign-up">
      Sign up<br />
      
      </div>
    </div>
  </body>
</html>