.order .search-1 {
  opacity: 0.8;
  width: 24px;
  height: 24px;
}
.order .container-14 {
  background: #D9D9D9;
  position: absolute;
  top: 57px;
  right: 38px;
  display: flex;
  padding: 0 139px 3px 0;
  width: 293px;
  height: 27px;
  box-sizing: border-box;
}
.order .rectangle-7 {
  border-radius: 50px;
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  width: 317px;
  height: 189px;
}
.order .search-here {
  position: relative;
  margin: 0 0 22px 20px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #000000;
}
.order .vector-109 {
  width: 3px;
  height: 3px;
}
.order .search {
  opacity: 0.8;
  display: flex;
  align-self: flex-start;
  padding: 17px 4px 4px 17px;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.order .container-21 {
  margin: 54px 0 59px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.order .container-4 {
  margin: 0 75.6px 69px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1332.4px;
  box-sizing: border-box;
}
.order .rectangle-14 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: linear-gradient(180deg, #FAFF18, #4AF7F7);
  position: relative;
  margin-bottom: 6px;
  width: 206.6px;
  height: 211px;
}
.order .coke-float {
  margin-right: 3.7px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #181818;
}
.order .container-17 {
  margin: 10px 77.9px 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 206.6px;
  height: fit-content;
  box-sizing: border-box;
}
.order .rectangle-22 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: linear-gradient(180deg, #FAFF18, #4AF7F7);
  margin-bottom: 4px;
  width: 206px;
  height: 226px;
}
.order .giant-twirl {
  margin-right: 4.1px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #000000;
}
.order .container-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 206px;
  height: fit-content;
  box-sizing: border-box;
}
.order .images-2-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_2_removebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 210px;
  height: 186px;
}
.order .group-25 {
  position: relative;
  margin-right: 88px;
  display: flex;
  padding: 7px 0 0 6px;
  width: 212px;
  box-sizing: border-box;
}
.order .rectangle-19 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: linear-gradient(180deg, #FAFF18, #4AF7F7);
  position: relative;
  width: 194px;
  height: 211px;
}
.order .file-11 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/file_11.png') 50% / contain no-repeat;
  position: absolute;
  left: 50%;
  bottom: 10px;
  translate: -50% 0;
  width: 228px;
  height: 191.1px;
}
.order .group-9 {
  position: relative;
  margin-bottom: 14px;
  display: flex;
  padding: 0 1px;
  width: 228px;
  height: 211px;
  box-sizing: border-box;
}
.order .milk-tea {
  margin-left: 35.2px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #000000;
}
.order .container-16 {
  margin: 5px 122px 7px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 228px;
  height: fit-content;
  box-sizing: border-box;
}
.order .rectangle-17 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: linear-gradient(180deg, #FAFF02, #4AF7F7);
  position: relative;
  margin: 0 1px 12px 0;
  width: 199.3px;
  height: 212px;
}
.order .rocky-road-ice-cream {
  margin-left: 14px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 17px;
  text-decoration-line: underline;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #121111;
}
.order .container-1 {
  margin-top: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.order .container-12 {
  margin: 0 76.7px 2px 76.7px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.order .container {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-11 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  margin: 0 7px 6px 0;
  padding: 7px 20px;
  width: 50px;
  box-sizing: border-box;
}
.order .p-4900 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .group-21 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #4AF7F7;
  position: relative;
  margin: 3px 12px 3px 0;
  display: flex;
  padding: 7px 1px 7px 0;
  width: 137px;
  height: fit-content;
  box-sizing: border-box;
}
.order .container-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-10 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 59px;
  background: #FFFBFB;
  margin: 1px 28px 5px 0;
  display: flex;
  padding: 6px 17.9px 8px 18px;
  box-sizing: border-box;
}
.order .container-5 {
  position: absolute;
  left: 20px;
  top: -3px;
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-21 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  position: relative;
  width: 50px;
  height: 50px;
}
.order .group-26 {
  margin: 6px 26px 0 0;
  display: flex;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.order .p-49001 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-4 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #4AF7F7;
  display: flex;
  padding: 7px 1px 7px 0;
  width: 137px;
  height: fit-content;
  box-sizing: border-box;
}
.order .group-27 {
  border-radius: 50px;
  margin: 4px 5px 2px 0;
  display: flex;
  width: 137px;
  height: fit-content;
  box-sizing: border-box;
}
.order .container-3 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-12 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  display: flex;
  padding: 5px 16.9px 9px 19px;
  box-sizing: border-box;
}
.order .group-28 {
  border-radius: 50px;
  margin: 4px 0 2px 0;
  display: flex;
  box-sizing: border-box;
}
.order .container-13 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.order .container-13 {
  position: absolute;
  left: 20px;
  top: -3px;
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-22 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  position: relative;
  width: 50px;
  height: 50px;
}
.order .group-29 {
  border-radius: 50px;
  margin: 0 12px 2px 0;
  display: flex;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.order .p-6900 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-5 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #4AF7F7;
  margin: 2px 16px 0 0;
  display: flex;
  padding: 7px 0 7px 0.4px;
  width: 137px;
  height: fit-content;
  box-sizing: border-box;
}
.order .container-7 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-14 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  margin-bottom: 2px;
  display: flex;
  padding: 6px 17.9px 8px 18px;
  box-sizing: border-box;
}
.order .container-19 {
  margin: 2px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.order .container-6 {
  position: absolute;
  left: 20px;
  top: -3px;
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-19 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  position: relative;
  margin: 2px 15px 0 0;
  width: 50px;
  height: 50px;
}
.order .p-5900 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-6 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #4AF7F7;
  margin: 0 17px 2px 0;
  display: flex;
  padding: 7px 0 7px 7px;
  width: 137px;
  height: fit-content;
  box-sizing: border-box;
}
.order .container-9 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-16 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  margin-top: 2px;
  display: flex;
  padding: 6px 17.9px 8px 18px;
  box-sizing: border-box;
}
.order .container-8 {
  margin: 2px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.order .container-9 {
  margin: 0 38px 109px 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1212px;
  box-sizing: border-box;
}
.order .rectangle-21 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: linear-gradient(180deg, #FAFF18, #4AF7F7);
  position: relative;
  margin-bottom: 11px;
  width: 206.9px;
  height: 220px;
}
.order .ice-cream-twirl {
  margin-right: 15.8px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #000000;
}
.order .container-2 {
  margin-right: 79.1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 206.9px;
  box-sizing: border-box;
}
.order .rectangle-24 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: linear-gradient(180deg, #FAFF18, #4AF7F7);
  width: 204px;
  height: 212px;
}
.order .group-15 {
  border-radius: 50px;
  position: relative;
  margin-bottom: 15px;
  display: flex;
  width: 204px;
  height: 212px;
  box-sizing: border-box;
}
.order .sundae-twist {
  margin-right: 0.2px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #000000;
}
.order .container {
  margin: 4px 109px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 204px;
  height: fit-content;
  box-sizing: border-box;
}
.order .rectangle-18 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: linear-gradient(180deg, #FAFF18, #4AF7F7);
  margin-bottom: 14px;
  width: 203.4px;
  height: 212px;
}
.order .flavored-shake {
  margin-left: 6px;
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #0B0A0A;
}
.order .container-7 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 203.4px;
  height: fit-content;
  box-sizing: border-box;
}
.order .file-1 {
  border-radius: 50px;
  background: url('../assets/images/file_1.png') 50% / contain no-repeat;
  position: absolute;
  left: 0px;
  top: 4px;
  width: 219px;
  height: 182px;
}
.order .group-33 {
  border-radius: 50px;
  position: relative;
  margin-top: 5px;
  display: flex;
  width: 228px;
  height: fit-content;
  box-sizing: border-box;
}
.order .container-20 {
  margin-right: 217px;
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 827px;
  box-sizing: border-box;
}
.order .container-1 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-20 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  margin: 3px 15px 3px 0;
  display: flex;
  padding: 7px 18.6px 7px 17px;
  box-sizing: border-box;
}
.order .p-3900 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  text-decoration-line: underline;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-8 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #4AF7F7;
  margin: 3px 15px 3px 0;
  display: flex;
  padding: 7px 1.2px 7px 0;
  width: 123px;
  height: fit-content;
  box-sizing: border-box;
}
.order .container-10 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-15 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  margin: 0 39px 6px 0;
  display: flex;
  padding: 7px 15.9px 7px 15px;
  box-sizing: border-box;
}
.order .container-12 {
  position: absolute;
  left: 20px;
  top: -3px;
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-23 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  position: relative;
  margin: 2px 12px 4px 0;
  width: 50px;
  height: 50px;
}
.order .p-49003 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  text-decoration-line: underline;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-9 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #4AF7F7;
  margin: 6px 15px 0 0;
  display: flex;
  padding: 7px 1px 7px 0;
  width: 137px;
  height: fit-content;
  box-sizing: border-box;
}
.order .container-8 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-17 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  margin-top: 6px;
  display: flex;
  padding: 6px 17.9px 8px 18px;
  box-sizing: border-box;
}
.order .container-3 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.order .container-11 {
  position: absolute;
  left: 20px;
  top: -4px;
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-18 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  position: relative;
  width: 51.6px;
  height: 50px;
}
.order .group-34 {
  border-radius: 50px;
  margin-right: 12.4px;
  display: flex;
  width: 51.6px;
  height: 50px;
  box-sizing: border-box;
}
.order .p-49002 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  text-decoration-line: underline;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-7 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #4AF7F7;
  margin-right: 6.5px;
  display: flex;
  padding: 7px 0 7px 1px;
  width: 141.5px;
  box-sizing: border-box;
}
.order .container-4 {
  overflow-wrap: break-word;
  font-family: 'Inria Sans';
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.3px;
  line-height: 1.5;
  color: #000000;
}
.order .frame-13 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #FFFBFB;
  display: flex;
  padding: 5px 18.5px 9px 19px;
  box-sizing: border-box;
}
.order .group-36 {
  border-radius: 50px;
  display: flex;
  box-sizing: border-box;
}
.order .container-10 {
  margin: 2px 0 4px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.order .container-18 {
  margin: 7px 0 37px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 884.6px;
  height: fit-content;
  box-sizing: border-box;
}
.order .view-cart {
  overflow-wrap: break-word;
  font-family: 'McLaren';
  font-weight: 400;
  font-size: 35px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}
.order .container-15 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #E4CCFF;
  position: relative;
  display: flex;
  padding: 29px 1px 18px 0;
  width: 217px;
  box-sizing: border-box;
}
.order .container-6 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1257px;
  box-sizing: border-box;
}
.order .container-11 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 1408px;
  height: fit-content;
  box-sizing: border-box;
}
.order .images-6-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_6_removebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  left: 125px;
  top: 234px;
  width: 276px;
  height: 224.6px;
}
.order .istockphoto-163858249612-x-612-removebg-preview-1 {
  background: url('../assets/images/istockphoto_163858249612_x_612_removebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  left: 145px;
  bottom: 220px;
  width: 214px;
  height: 219px;
}
.order .images-7-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_7_removebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  top: 254px;
  right: 111.4px;
  width: 211.2px;
  height: 237px;
}
.order .images-5-removebg-preview-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: url('../assets/images/images_5_removebg_preview_1.png') 50% / contain no-repeat;
  position: absolute;
  left: 400px;
  bottom: 187px;
  width: 260px;
  height: 234px;
}
.order {
  background: linear-gradient(180deg, #CB9DFF, #1A9FC9);
  display: flex;
  padding: 0 48px 59px 0;
  width: 1423px;
  box-sizing: border-box;
}
