<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="order.css" />
  </head>
  <body>
    <div class="order">
      <div class="container-14">
        <img class="search-1" src="../assets/vectors/search_x2.svg" />
      </div>
      <div class="container-11">
        <div class="container-4">
          <div class="rectangle-7">
          </div>
          <div class="container-21">
            <div class="search-here">
            Search Here
            </div>
            <div class="search">
              <img class="vector-109" src="../assets/vectors/vector_1091_x2.svg" />
            </div>
          </div>
        </div>
        <div class="container-12">
          <div class="container-17">
            <div class="rectangle-14">
            </div>
            <span class="coke-float">
            Coke Float
            </span>
          </div>
          <div class="group-25">
            <div class="container-5">
              <div class="rectangle-22">
              </div>
              <span class="giant-twirl">
              Giant Twirl
              </span>
            </div>
            <div class="images-2-removebg-preview-1">
            </div>
          </div>
          <div class="container-16">
            <div class="group-9">
              <div class="rectangle-19">
              </div>
              <div class="file-11">
              </div>
            </div>
            <span class="milk-tea">
            Milk Tea
            </span>
          </div>
          <div class="container-1">
            <div class="rectangle-17">
            </div>
            <span class="rocky-road-ice-cream">
            Rocky Road Ice Cream
            </span>
          </div>
        </div>
        <div class="container-9">
          <div class="container-13">
            <div class="frame-11">
              <span class="container">
              -
              </span>
            </div>
            <div class="group-21">
              <span class="p-4900">
              P 49.00
              </span>
            </div>
            <div class="frame-10">
              <span class="container-2">
              +
              </span>
            </div>
            <div class="group-26">
              <div class="frame-21">
                <span class="container-5">
                _
                </span>
              </div>
            </div>
            <div class="group-27">
              <div class="frame-4">
                <span class="p-49001">
                P 49.00
                </span>
              </div>
            </div>
            <div class="group-28">
              <div class="frame-12">
                <span class="container-3">
                +
                </span>
              </div>
            </div>
          </div>
          <div class="container-19">
            <div class="group-29">
              <div class="frame-22">
                <span class="container-13">
                _
                </span>
              </div>
            </div>
            <div class="frame-5">
              <span class="p-6900">
              P 69.00
              </span>
            </div>
            <div class="frame-14">
              <span class="container-7">
              +
              </span>
            </div>
          </div>
          <div class="container-8">
            <div class="frame-19">
              <span class="container-6">
              _
              </span>
            </div>
            <div class="frame-6">
              <span class="p-5900">
              P 59.00
              </span>
            </div>
            <div class="frame-16">
              <span class="container-9">
              +
              </span>
            </div>
          </div>
        </div>
        <div class="container-20">
          <div class="container-2">
            <div class="rectangle-21">
            </div>
            <span class="ice-cream-twirl">
            Ice cream twirl
            </span>
          </div>
          <div class="container">
            <div class="group-15">
              <div class="rectangle-24">
              </div>
            </div>
            <span class="sundae-twist">
            Sundae Twist
            </span>
          </div>
          <div class="group-33">
            <div class="container-7">
              <div class="rectangle-18">
              </div>
              <span class="flavored-shake">
              Flavored Shake
              </span>
            </div>
            <div class="file-1">
            </div>
          </div>
        </div>
        <div class="container-6">
          <div class="container-18">
            <div class="container-3">
              <div class="frame-20">
                <span class="container-1">
                -
                </span>
              </div>
              <div class="frame-8">
                <span class="p-3900">
                P 39.00
                </span>
              </div>
              <div class="frame-15">
                <span class="container-10">
                +
                </span>
              </div>
              <div class="frame-23">
                <span class="container-12">
                _
                </span>
              </div>
              <div class="frame-9">
                <span class="p-49003">
                P 49.00
                </span>
              </div>
              <div class="frame-17">
                <span class="container-8">
                +
                </span>
              </div>
            </div>
            <div class="container-10">
              <div class="group-34">
                <div class="frame-18">
                  <span class="container-11">
                  _
                  </span>
                </div>
              </div>
              <div class="frame-7">
                <span class="p-49002">
                P49 .00
                </span>
              </div>
              <div class="group-36">
                <div class="frame-13">
                  <span class="container-4">
                  +
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="container-15">
            <span class="view-cart">
            View Cart
            </span>
          </div>
        </div>
      </div>
      <div class="images-6-removebg-preview-1">
      </div>
      <div class="istockphoto-163858249612-x-612-removebg-preview-1">
      </div>
      <div class="images-7-removebg-preview-1">
      </div>
      <div class="images-5-removebg-preview-1">
      </div>
    </div>
  </body>
</html>