.sign-up .nremovebg-preview-2 {
  background: url('../assets/images/rectangle_4.png') 50% / cover no-repeat;
  margin-bottom: 47px;
  align-self: flex-start;
  width: 267px;
  height: 190px;
}
.sign-up .login {
  margin: 0 51.2px 4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: #000000;
}
.sign-up .rectangle-44 {
  border-radius: 20px;
  background: #BDE3FF;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 192px;
  height: 50px;
}
.sign-up .sign-up-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: -0.4px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}
.sign-up .group-8 {
  border-radius: 20px;
  position: relative;
  display: flex;
  padding: 4px 0 0 13.4px;
  width: 192px;
  box-sizing: border-box;
}
.sign-up .container-2 {
  margin: 0 0 72px 20px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.sign-up .enter-ausername {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #000000;
}
.sign-up .container-3 {
  background: rgba(217, 217, 217, 0.5);
  position: relative;
  margin: 0 1px 30px 0;
  display: flex;
  padding: 14px 0 13px 1px;
  width: 347px;
  box-sizing: border-box;
}
.sign-up .enter-apassword {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #000000;
}
.sign-up .container-1 {
  background: rgba(217, 217, 217, 0.5);
  position: relative;
  margin: 0 2px 37px 0;
  display: flex;
  padding: 12px 0 15px 1px;
  width: 348px;
  box-sizing: border-box;
}
.sign-up .confirm {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: #000000;
}
.sign-up .group-6 {
  border-radius: 23px;
  border: 1px solid rgba(0, 0, 0, 0.45);
  background: linear-gradient(90deg, #58D7FF, #B5EDFF, #80E0FF);
  position: relative;
  margin-bottom: 30px;
  display: flex;
  padding: 12px 0;
  width: 202px;
  box-sizing: border-box;
}
.sign-up .or {
  margin: 0 10.4px 34px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.2px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}
.sign-up .path-14 {
  margin: 3.4px 26.5px 3.9px 0;
  width: 25.7px;
  height: 25.7px;
}
.sign-up .sign-up-with-facebook {
  overflow-wrap: break-word;
  font-family: 'Open Sans Hebrew';
  font-weight: 400;
  font-size: 24px;
  color: #FFFFFF;
}
.sign-up .group-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: #2555FF;
  position: relative;
  margin-bottom: 38px;
  display: flex;
  flex-direction: row;
  padding: 12px 29.5px 14px 28.2px;
  width: fit-content;
  box-sizing: border-box;
}
.sign-up .logo-googleg-48-dp {
  margin: 1.7px 26.5px 5.6px 0;
  width: 25.7px;
  height: 25.7px;
}
.sign-up .sign-up-with-google {
  overflow-wrap: break-word;
  font-family: 'Open Sans Hebrew';
  font-weight: 400;
  font-size: 24px;
  color: #9C9C9C;
}
.sign-up .group-3 {
  border-radius: 50px;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  padding: 13.7px 0 12.3px 28.2px;
  width: 360px;
  box-sizing: border-box;
}
.sign-up .path-141 {
  width: 25.7px;
  height: 25.7px;
}
.sign-up .group-5 {
  border-radius: 20px;
  background: #2555FF;
  position: relative;
  margin-right: 33px;
  display: flex;
  padding: 15px 14.3px 14.3px 15px;
  width: 55px;
  height: 55px;
  box-sizing: border-box;
}
.sign-up .logo-googleg-48-dp-1 {
  width: 25.7px;
  height: 25.7px;
}
.sign-up .group-4 {
  border-radius: 20px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 15px 14.3px 14.3px 15px;
  width: 55px;
  height: 55px;
  box-sizing: border-box;
}
.sign-up .container {
  margin-left: 15px;
  display: flex;
  flex-direction: row;
  width: 143px;
  box-sizing: border-box;
}
.sign-up {
  background: linear-gradient(157.77deg, #DABAFF 11.1%, #00A0B5 86.3%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 44px 117px 44px;
  width: 1440px;
  box-sizing: border-box;
}
