<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Hebrew:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sign_up.css" />
  </head>
  <body>
    <div class="sign-up">
      <div class="nremovebg-preview-2">
      </div>
      <div class="container-2">
        <div class="login">
        Login
        </div>
        <div class="group-8">
          <div class="rectangle-44">
          </div>
          <span class="sign-up-1">
          Sign up<br />
          
          </span>
        </div>
      </div>
      <div class="container-3">
        <span class="enter-ausername">
        Enter a Username
        </span>
      </div>
      <div class="container-1">
        <span class="enter-apassword">
        Enter a Password
        </span>
      </div>
      <div class="group-6">
        <span class="confirm">
        Confirm
        </span>
      </div>
      <div class="or">
      or
      </div>
      <div class="group-2">
        <img class="path-14" src="../assets/vectors/path_141_x2.svg" />
        <span class="sign-up-with-facebook">
        Sign up with Facebook
        </span>
      </div>
      <div class="group-3">
        <img class="logo-googleg-48-dp" src="../assets/vectors/logo_googleg_48_dp_2_x2.svg" />
        <span class="sign-up-with-google">
        Sign up with Google
        </span>
      </div>
      <div class="container">
        <div class="group-5">
          <img class="path-141" src="../assets/vectors/path_143_x2.svg" />
        </div>
        <div class="group-4">
          <img class="logo-googleg-48-dp-1" src="../assets/vectors/logo_googleg_48_dp_x2.svg" />
        </div>
      </div>
    </div>
  </body>
</html>